# Reference: <https://postmarketos.org/vendorkernel>
# Kernel config based on: arch/arm64/configs/(CHANGEME!)

pkgname=linux-xiaomi-sagit
pkgver=4.4.283
pkgrel=0
pkgdesc="Xiaomi Mi 6 kernel fork"
arch="aarch64"
_carch="arm64"
_flavor="xiaomi-sagit"
url="https://kernel.org"
license="GPL-2.0-only"
options="!strip !check !tracedeps pmb:cross-native"
makedepends="
	bash
	bc
	bison
	devicepkg-dev
	flex
	openssl-dev
	perl
"

# Source
_repository="android_kernel_xiaomi_msm8998"
_commit="3f066f394dfbaa992235d8c987ded95f7bcd981f"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/LineageOS/$_repository/archive/$_commit.tar.gz
	$_config
"
builddir="$srcdir/$_repository-$_commit"
_outdir="out"

prepare() {
	default_prepare
	. downstreamkernel_prepare
}

build() {
	unset LDFLAGS
	make O="$_outdir" ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" \
		"$_flavor" "$_outdir"
}

sha512sums="
acbdd0375af7381cf56dc33fbbab701b8bfb866c51ae422d6428badb226385e6529644c0dac8940e851c4b28903863e417150b31c22e7b18690ab2c40bf7f05e  linux-xiaomi-sagit-3f066f394dfbaa992235d8c987ded95f7bcd981f.tar.gz
2fb86ddb77cfb350326986fe12d0bd4dbc9ebfb6bb97ca567fea8502483997cc8befd45857c10334facb938b5cb326588ac180051ffe935baf62fe3669a2fab3  config-xiaomi-sagit.aarch64
"
